# FileRenamer

./: .gitignore  Compliments.cs  FileItem.cs  FileRenamer.csproj  ImageRotationConfigStore.cs  MainWindow.DeleteHandlers.cs  MainWindow.FileLoading.cs  MainWindow.PreviewNavigation.cs  MainWindow.RenameHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RenameExecutionService.cs  RenameLogModels.cs  RenameLogWriter.cs  RenameProposalService.cs  RenamingOptions.cs  SelectionAfterDeleteCalculator.cs
.cursor/rules/: keyboard-shortcuts-help-sync.mdc  separate-file-responsibilities.mdc
